# Hego

ego-commn/: .project  pom.xml
ego-commn/src/main/java/cn/ego/bean/: CartItem.java  EUDataGridResult.java  EUTreeNode.java  EgoResult.java  ItemCatResult.java  PictureResult.java
ego-commn/src/main/java/cn/ego/bean/search/: Item.java  SearchResult.java
ego-commn/src/main/java/cn/ego/jedis/: JedisClient.java
ego-commn/src/main/java/cn/ego/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
ego-commn/src/main/java/cn/ego/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
ego-manager/: .gitignore  pom.xml
ego-manager-pojo/: .project
ego-manager-service/: .project
ego-manager-web/: .project
ego-manager/ego-manager-mapper/: .project  pom.xml
ego-manager/ego-manager-mapper/src/main/java/cn/ego/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ego-manager/ego-manager-pojo/src/main/java/cn/ego/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego-manager/ego-manager-pojo/src/main/java/cn/ego/vo/: ContentVo.java  ItemParamDataVo.java
ego-manager/ego-manager-service/: .project  pom.xml
ego-manager/ego-manager-service/src/main/java/cn/ego/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
ego-manager/ego-manager-service/src/main/java/cn/ego/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
ego-manager/ego-manager-web/: .project  pom.xml
ego-manager/ego-manager-web/src/main/java/cn/ego/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java  RestItemController.java
ego-manager/ego-manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ego-manager/ego-manager-web/src/main/resources/properties/: resource.properties
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/: common.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
ego-manager/ego-manager-web/src/test/java/cn/ego/test/: UploadTest.java
ego-order/: .project  pom.xml  readme.txt
ego-order/src/main/webapp/WEB-INF/: web.xml
ego-parent/: pom.xml
ego-portal/: .project  pom.xml  readme.txt
ego-portal/src/main/java/cn/ego/portal/controller/: CartController.java  ContentController.java  ItemCatController.java  JsonController.java  PageController.java  SearchController.java
ego-portal/src/main/java/cn/ego/portal/service/: CartService.java  PorContentService.java  PorItemCatService.java  SearchService.java
ego-portal/src/main/resources/: applicationContext-service.xml  springmvc.xml
ego-portal/src/main/resources/properties/: resource.properties
ego-portal/src/main/webapp/: category.json
ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
ego-portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp
ego-portal/src/main/webapp/js/: base-v1.js  lib-v1.js
ego-rest/: .project  pom.xml  readme.txt
ego-rest/src/main/java/cn/ego/rest/bean/: ADItem.java  ItemCat.java  ItemCatResult.java
ego-rest/src/main/java/cn/ego/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  SyncCacheDataController.java
ego-rest/src/main/java/cn/ego/rest/dao/: JedisClient.java
ego-rest/src/main/java/cn/ego/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
ego-rest/src/main/java/cn/ego/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  SyncCacheDataService.java
ego-rest/src/main/java/cn/ego/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SyncCacheDataServiceImpl.java
ego-rest/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext-web.xml  redis.xml  springmvc.xml
ego-rest/src/main/resources/properties/: db.properties  resource.properties
ego-rest/src/main/webapp/WEB-INF/: web.xml
ego-search/: .project  pom.xml  readme.txt
ego-search/src/main/java/cn/ego/search/bean/: Item.java  SearchResult.java
ego-search/src/main/resources/: applicationContext-service.xml  springmvc.xml
ego-search/src/main/resources/properties/: resource.properties
ego-search/src/main/webapp/WEB-INF/: web.xml
ego-sso/: .project  pom.xml  readme.txt
ego-sso/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ego-sso/src/main/resources/properties/: resource.properties
ego-sso/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
