FTP_ADDRESS=192.168.74.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/image
#for showing picture by http protocol
IMAGE_BASE_URL=http://192.168.74.128

#sync cache data
REST_BASE_URL=http://127.0.0.1:8081
CACHE_DATA_SYNC=/cache/data/sync

#redis cache big advertising key
CONTENT_ADVERTISING_IDENTIFYING=CONTENT_ADVERTISING_IDENTIFYING
#redis cache item category key
ITEM_CATEGORY_IDENTIFYING=ITEM_CATEGORY_IDENTIFYING