#rest base url
REST_BASE_URL=http://127.0.0.1:8081/rest
#rest item category
ITEM_CATEGORY=/itemcat/list
#rest search item by id
ITEM=/item
#test content display
CONTENT_BIG_ADVERTISING=/content/advertising/89

#search base url
SEARCH_BASE_URL=http://127.0.0.1:8083/search
#search items
ITEM_LIST=/item/list

#set cart key on cookie
CART_KEY_COOKIE_NAME=CART_KEY_COOKIE_NAME
#set cart key expire
CART_KEY_COOKIE_NAME_EXPIRE=3600