#rest base url
REST_BASE_URL=http://127.0.0.1:8081/rest
#rest item category
ITEM_CATEGORY=/itemcat/list
#test content display
CONTENT_BIG_ADVERTISING=/content/advertising/89

#search base url
SEARCH_BASE_URL=http://127.0.0.1:8084/search
#search items
ITEM_LIST=/item/list