#ftp upload image
FTP_ADDRESS=192.168.35.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/image
#for showing picture by http protocol
IMAGE_BASE_URL=http://192.168.35.129

#rest cluster identifying
CONTENT_ADVERTISING_IDENTIFYING=CONTENT_ADVERTISING_IDENTIFYING
ITEM_CATEGORY_IDENTIFYING=ITEM_CATEGORY_IDENTIFYING